*{
    font-family: 'Montserrat', sans-serif;
    padding: 0px;
    box-sizing: border-box;
    margin: 0px;
}
/* NAVBAR */
a{
    color: #6C698D;
    text-decoration: none;
    letter-spacing: 3px;
    transition: all .0.5s
}
.bg{
    background-color: #D4D2D5;
}
.navbar{
    padding: 0;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 15%);
    width: 100vw;
    height: 100px;
    display: flex;
    align-items: center;
}
.navbar-toggler:focus{
    box-shadow: none;
}
@media(max-width:768px){
    .ul-bg{
        background-color: #AA968A;
    }
}
.navbar-brand img{
    width: 200px;
    height: 77px;
    margin-top: 10px;
}
li a:hover{
    background-color: #858585;
}
/* ACA TERMINA NAVBAR */
/* ACA COMIENZA EL CONTENIDO DE LA PAGINA "MAIN CONTENT AREA" */
body{
    background-color: #AA968A;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}
.tamanoImagen{
    height: 500px;
    min-height: 280px;
    min-width: 300px;
    max-width: 100%;
    width: 100%;
}
.contenido h1{
    font-size: 40px;
    text-align: center;
    color: white;
}
.contenido h2{
    font-size: 20px;
    color: white;
    text-align: center;
}
.contenido h3{
    font-size: 20px;
    color: white;
    text-align: center;
}
.contenido p{
    font-size: 20px;
    color: white;
    text-align: center;
}
.contenido{
    padding-top: 6em;
    margin-top: 10vh;
    min-height: 100vh;
}
@media only screen and (min-width: 768px) {
    .contenido{
        padding-top: 20px;
        margin-top: 5vh;
    }
}
.map{
    min-height: 100vh;
    padding-top: 50px;
}
/* ACA TERMINA EL CONTENIDO */
/* FOOTER */
footer{
    background-color: #D4D2D5;
    height: auto;
    width: 100vw;
    padding-top: 40px;
}
footer a{
    padding: 10px;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.info-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.copy-footer{
    display: flex;
    align-items:center;
    justify-content: center;
    margin: 10px;
}
.made-footer{
    display: flex;
    align-items:center;
    justify-content: center;
    margin: 10px;
}
/* ACA TERMINA EL FOOTER */
/* PAGINA DE CONTACTO */
.container-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-gap: 50px;
    margin-top: 90px;
    color: white;
}
.container-form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}
.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color:black;
    font-weight: 700;
}
.container-form form .campo, textarea{
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid #dbdbdb;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}
.container-form form textarea{
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}
.container-form .btn-enviar{
    padding: 15px;
    font-size: 16px;
    background: #D0BFB5;
    border:none;
    outline: 0px;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.5s ease;
    border-radius: 10px;
}
.container-form .btn-enviar:hover{
    background-color: #D4D2D5;
}
.googlemap{
    width: 100%;
    position: relative;
}
@media only screen and (min-width: 800px) {
    .container-form{
        width: 100%;
        max-width: 1100px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        margin-top: 90px;
        color: white;
    }
}
/* Galeria de fotos */
.galeria{
    display: grid;
    grid-template-areas: 
    'foto1'
    'foto2'
    'foto3'
    'foto4'
    'foto5'
    'foto6'
    'foto7';
    grid-template-columns: repeat(1, auto);
    align-content: stretch;
    gap: 10px;
    padding: 0.5vh;
    margin-top: 5vh;
}
@media only screen and (min-width: 800px) {
    .galeria{
        display: grid;
        grid-template-areas: 
        'foto1 foto1 foto1 foto3 foto3 foto4 foto4'
        'foto1 foto1 foto1 foto3 foto3 foto4 foto4'
        'foto1 foto1 foto1 foto2 foto2 foto4 foto4'
        'foto1 foto1 foto1 foto2 foto2 foto4 foto4'
        'foto5 foto5 foto6 foto6 foto6 foto7 foto7'
        'foto5 foto5 foto6 foto6 foto6 foto7 foto7'
        'foto5 foto5 foto6 foto6 foto6 foto7 foto7';
        grid-template-columns: repeat(7, auto);
        align-content: stretch;
        gap: 5px;
        padding: 0.5vh;
    }
}
.galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 10px 8px #888888;
    border-radius: 5px;
}
.foto1{
    grid-area: foto1;
}
.foto2{
    grid-area: foto2;
}
.foto3{
    grid-area: foto3;
}
.foto4{
    grid-area: foto4;
}
.foto5{
    grid-area: foto5;
}
.foto6{
    grid-area: foto6;
}
.foto7{
    grid-area: foto7;
}
/* Productos*/
.productos{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
    text-align: center;
    margin: auto;
    width: 100%;
}
@media only screen and (min-width: 600px) {
    .productos{
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 5px;
        padding: 0.5vh;
    }
}
@media only screen and (min-width: 800px) {
    .productos{
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 5px;
        padding: 0.5vh;
        overflow: hidden;
        margin: 20px;
    }
    .productos img{
        width: 100%;
        transition: 1s;
        object-fit: cover;
    }
    .productos img:hover{
        transform: scale(1.2);
    }
}
.producto1{
    border: 1px solid #858585;
}
.producto2{
    border: 1px solid #858585;
}
.producto3{
    border: 1px solid #858585;
}
.producto4{
    border: 1px solid #858585;
}
.producto5{
    border: 1px solid #858585;
}
.producto6{
    border: 1px solid #858585;
}
.producto7{
    border: 1px solid #858585;
}
.productos div img{
    width: 100%;
    object-fit: cover;
}
.productos button{
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: grey;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
}
.productos button:hover{
    opacity: 0.7;
}
/* finaliza productos */
/* Pagina Informacion */
.container{
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.container h1{
    text-align: center;
    color: white;
    margin-top: 30px;
    font-size: 30px;
}
.container h3{
    text-align: center;
    margin-top: 40px;
    color: white;
    font-size: 30px;
}
.container p{
    color: white;
    text-align: justify-all;
    margin-top: 50px;
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}
.imginfo1{
    margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 10px;
    border-radius: 5%;
    width: 100%;
    float: left;
}
.imginfo2{
    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 10px;
    border-radius: 2%;
    width: 100%;
    float: right;
}
@media only screen and (min-width: 800px) {
    .container{
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
    }
    .imginfo1{
        margin-top: 50px;
        margin-right: 20px;
        margin-bottom: 10px;
        border-radius: 5%;
        width: 800px;
        height: 320px;
        float: left;
    }
    .imginfo2{
        margin-top: 50px;
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        border-radius: 2%;
        width: 600px;
        height: 1000px;
        float: right;
    }
}